# The base application.properties file for spring, profile will be picked during building
# base on active profile which are:
# - application-heroku
# - application-local


# if run locally, it will pick local application properties,
# if run by gitlab runner/heroku, will be overidden by gradle.build to heroku profile
spring.profiles.active=local

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = none